PORT=3000
SECRET=asdasdasd
PRICE_URL=http://api.estadisticasbcra.com
PRICE_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU4NTEzNzMsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJnZ0BnbWFpbC5jb20ifQ.q3nTCgF1kcateU5scGY6SbP_2k8iUrCPgzI2S3tgEw2_MRvY3hAaxsZ0reBKVFsq6CqcAe7ZEr-k3nZuBMmhEA